{
    "name": "Check It",
    "short_name": "Check It",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "description": "Stay organized and boost productivity with Check-It app. Manage tasks, set reminders, and track progress with ease.",
    "categories": [
        "utilities",
        "productivity",
        "lifestyle"
    ],
    "screenshots": [
        {
            "src": "/screenshots/screenshot1.png",
            "sizes": "640x480",
            "type": "image/png"
        },
        {
            "src": "/screenshots/screenshot2.png",
            "sizes": "1280x720",
            "type": "image/png"
        }
    ],
    "start_url": "https://checknowapp.netlify.app",
    "theme_color": "#448aff",
    "background_color": "#448aff",
    "display": "standalone"
}